*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(45deg, rgb(13, 17, 23, 0.8), rgb(13, 17, 23, 0.84), rgb(13, 17, 20, 0.9), rgb(13, 17, 23, 0.8), rgb(13, 17, 23, 100));
    display: flex;
    height: 100vh;

}
.section-header{
    font-size: 1.3rem;
    margin-top: 20px;
    margin-left: 100px;
    height: 72px;
    width: 80vw;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background: rgb(22, 27, 34, 0.4);
    box-shadow: 5px 2px 20px #f1f1f1 ;
}
.holder{
    display: flex;
    margin-left:100px ;
    width: 80vw;
    overflow: auto;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5)

}
.projects{
    margin-left: 60px;
}
.card{
    background-color: rgb(22, 27, 34, 0.4);
    color: white;
    white-space:nowrap;
    word-wrap:break-word;
    width:30rem;
    height: 26rem;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px black;
    transition: 1s;

}
.card:hover{
    box-shadow: 5px 5px 30px grey;
    cursor: pointer;
}
.card .card-small-title{
    font-size: 0.6rem;
    opacity: 0.6;
}
.card .card-title{
    font-size: 2rem;
    margin-left: 10px;
    margin-top: 10px;
}
.card .card-subtitle{
    font-size: 1.2rem;
    margin-left: 20px;
    margin-top: 10px;
    opacity: 0.6;
}
.card .card-description{
    display: contents;
    position: relative;
    font-size: 0.8rem;
    white-space: pre;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    margin-top: 10px;
    padding-right: 20px;
}

::-webkit-scrollbar {
    width: 10px;
}

/* background color */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 5px;
  }
  
  /* scrollbar handle */
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }
  
  /* scrollbar handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }